// 2. Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
int[] arr = new int[] { 9, -7, 3, -4, 2, 0, -1, 2, 5, 8 };
int i = 0;
while (i < arr.Length)
{
    arr[i] = -arr[i];
    Console.WriteLine(arr[i]);
    i++;
}